<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #blue {
          position: relative;
          width: 0;
          height: 0;
          border-width: 0 40px 40px;
          border-style: solid;
          border-color: transparent transparent blue;
        }
        #blue:after {
          content: "";
          position: absolute;
          left: -38px;
          top: 2px;
          border-width: 0 38px 38px;
          border-style: solid;
          border-color: transparent transparent #fff;
        }
        /* #blue:after {
          content: "";
          position: absolute;
          top: 1px;
          left: -38px;
          border-width: 0 38px 38px;
          border-style: solid;
          border-color: transparent transparent #fff;
        } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- https://www.jianshu.com/p/9a463d50e441 -->
    <!-- 实现带边框的三角形 带边框的三角形是指为三角形添加其他颜色的边框 如同为元素添加border一样 -->
    <div id="blue"></div>
</body>
</html>